{
  "OpenWeatherMap": {
    "ApiKey": "bda64f5aba986d248f2cd681680b7fe2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
